{
  "name": "code-review-progress-tracker",
  "displayName": "Code Review Progress Tracker",
  "description": "A helper to track the progress of a code review",
  "repository": {
    "type": "git",
    "url": "https://github.com/narbonnais/Code-Review-Progress-Tracker.git"
  },
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:code-review-progress-tracker.reviewedOk",
    "onCommand:code-review-progress-tracker.reviewedWarning",
    "onCommand:code-review-progress-tracker.reviewedDanger",
    "onCommand:code-review-progress-tracker.reviewedClear",
    "onCommand:code-review-progress-tracker.reviewedClearAll",
    "onCommand:code-review-progress-tracker.reviewedFileOk",
    "onCommand:code-review-progress-tracker.reviewedFileWarning",
    "onCommand:code-review-progress-tracker.reviewedFileDanger",
    "onCommand:code-review-progress-tracker.reviewedFileOutOfScope",
    "onCommand:code-review-progress-tracker.reviewedFileClear"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
          "command": "code-review-progress-tracker.reviewedOk",
          "title": "Mark Reviewed (OK)",
          "category": "Code Review Tracker"
      },
      {
          "command": "code-review-progress-tracker.reviewedWarning",
          "title": "Mark Reviewed (Warning)",
          "category": "Code Review Tracker"
      },
      {
          "command": "code-review-progress-tracker.reviewedDanger",
          "title": "Mark Reviewed (Danger)",
          "category": "Code Review Tracker"
      },
      {
          "command": "code-review-progress-tracker.reviewedClear",
          "title": "Clear Review Mark",
          "category": "Code Review Tracker"
      },
      {
          "command": "code-review-progress-tracker.reviewedClearAll",
          "title": "Clear All Review Marks",
          "category": "Code Review Tracker"
      },
      {
        "command": "code-review-progress-tracker.reviewedFileOk",
        "title": "Mark File Reviewed (OK)",
        "category": "Code Review Tracker"
      },
      {
        "command": "code-review-progress-tracker.reviewedFileWarning",
        "title": "Mark File Reviewed (Warning)",
        "category": "Code Review Tracker"
      },
      {
        "command": "code-review-progress-tracker.reviewedFileDanger",
        "title": "Mark File Reviewed (Danger)",
        "category": "Code Review Tracker"
      },
      {
        "command": "code-review-progress-tracker.reviewedFileOutOfScope",
        "title": "Mark File Reviewed (Out of scope)",
        "category": "Code Review Tracker"
      },
      {
        "command": "code-review-progress-tracker.reviewedFileClear",
        "title": "Clear File Review Mark",
        "category": "Code Review Tracker"
      }
    ],
    "keybindings": [
      {
        "command": "code-review-progress-tracker.reviewedOk",
        "key": "ctrl+alt+1",
        "mac": "cmd+alt+1",
        "when": "editorTextFocus"
      },
      {
        "command": "code-review-progress-tracker.reviewedWarning",
        "key": "ctrl+alt+2",
        "mac": "cmd+alt+2",
        "when": "editorTextFocus"
      },
      {
        "command": "code-review-progress-tracker.reviewedDanger",
        "key": "ctrl+alt+3",
        "mac": "cmd+alt+3",
        "when": "editorTextFocus"
      },
      {
        "command": "code-review-progress-tracker.reviewedClear",
        "key": "ctrl+alt+0",
        "mac": "cmd+alt+0",
        "when": "editorTextFocus"
      },
      {
        "command": "code-review-progress-tracker.reviewedClearAll",
        "key": "ctrl+alt+backspace",
        "mac": "cmd+alt+backspace",
        "when": "editorTextFocus"
      },
      {
        "command": "code-review-progress-tracker.reviewedFileOk",
        "key": "ctrl+alt+shift+1",
        "mac": "cmd+alt+shift+1"
      },
      {
        "command": "code-review-progress-tracker.reviewedFileWarning",
        "key": "ctrl+alt+shift+2",
        "mac": "cmd+alt+shift+2"
      },
      {
        "command": "code-review-progress-tracker.reviewedFileDanger",
        "key": "ctrl+alt+shift+3",
        "mac": "cmd+alt+shift+3"
      },
      {
        "command": "code-review-progress-tracker.reviewedFileOutOfScope",
        "key": "ctrl+alt+shift+4",
        "mac": "cmd+alt+shift+4"
      },
      {
        "command": "code-review-progress-tracker.reviewedFileClear",
        "key": "ctrl+alt+shift+0",
        "mac": "cmd+alt+shift+0"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "esbuild": "^0.19.8",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  }
}
